# Synnotech.Core

./: README.md
.github/workflows/: build-and-test.yml
Code/: Synnotech.Core.sln  Synnotech.Core.sln.DotSettings
Code/Synnotech.Core/: CreateNuGetPackages.cmd  Synnotech.Core.Public.snk  Synnotech.Core.csproj
Code/Synnotech.Core.Tests/: Synnotech.Core.Tests.csproj
Code/Synnotech.Core.Tests/Entities/: GuidEntityTests.cs  Int32EntityTests.cs  Int64EntityTests.cs  StringEntityTests.cs
Code/Synnotech.Core.Tests/Initialization/: GenericAsyncFactoryTests.cs
Code/Synnotech.Core.Tests/Parsing/: DecimalParserTests.cs  DoubleParserTests.cs  FloatParserTests.cs
Code/Synnotech.Core/DependencyInjection/: ContainerSettings.cs  ContainerSettingsContext.cs
Code/Synnotech.Core/Entities/: EntityExtensions.cs  GuidEntity.cs  IEntity.cs  IMutableId.cs  Int32Entity.cs  Int64Entity.cs  StringEntity.cs
Code/Synnotech.Core/Initialization/: GenericAsyncFactory.cs  IAsyncFactory.cs  IInitializeAsync.cs  ServiceCollectionExtensions.cs
Code/Synnotech.Core/Parsing/: Cultures.cs  DecimalParser.cs  DoubleParser.cs  FloatParser.cs  FloatingPointAnalysis.cs  FloatingPointAnalysisResult.cs  FloatingPointSignAnalysis.cs  FloatingPointSignAnalysisResult.cs
